<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otkaz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etOtkaz"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:ems="10"
        android:inputType="textMultiLine|textFilter"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnCanClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:text="Отправить"
        android:textColor="@android:color/background_dark" />
</LinearLayout>
